on: [push, pull_request]
name: Test
jobs:
  test:
    name: Ubuntu on node 8
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 8
    - run: yarn global add lerna
    - run: yarn bootstrap
    - run: yarn run check
    - run: codeclimate-test-reporter < coverage/lcov.info
      env:
        CC_TEST_REPORTER_ID: 18e1eef105275451c25392c4f6b07ae0cc4ca3f6c280f9ccfcad7a16c9068d47
